# netcore-crud-test

./: .gitignore  Mc2.CrudTest.sln
Application/: Application.csproj  AssemblyReference.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Mappers/: MappingProfile.cs
Application/Notifications/: CustomerDeletedNotification.cs
Application/Validators/: CreateCustomerDtoValidator.cs  ICustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
Contracts/: ICustomerRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Customer/: Customer.csproj  appsettings.Development.json
Customer.Presentation/: Customer.Presentation.csproj
CustomerAPI/: CustomerAPI.csproj  Program.cs  appsettings.Development.json
CustomerAPI.Presentation/: AssemblyReference.cs  CustomerAPI.Presentation.csproj
CustomerAPI.Presentation/Controllers/: CustomersController.cs
CustomerAPI.Presentation/ModelBinders/: ArrayModelBinder.cs
CustomerAPI/Extensions/: ServiceExtensions.cs
CustomerAPI/Mapper/: MappingProfile.cs
CustomerAPI/Migrations/: 20230324141237_Create-DB.Designer.cs  20230324141237_Create-DB.cs  20230326110323_Create_DB.Designer.cs  20230326110323_Create_DB.cs  20230402170902_Adjust_Database.Designer.cs  (+2 more)
Entities/: Entities.csproj
Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CustomerCollectionBadRequest.cs  CustomerNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs  ValidationAppException.cs
Entities/Models/: Customer.cs
Mc2.CrudTest.AcceptanceTests/: CreateCustomerTests.cs  Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/CustomersTest/Commands/: CreateCustomerCommandHandlerTests.cs
Mc2.CrudTest.AcceptanceTests/CustomersTest/Queries/: GetCustomerListRequestHandlerTests.cs
Mc2.CrudTest.AcceptanceTests/Mocks/: MockRepositoryManager.cs
Repository/: CustomerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
react-client-app/: package-lock.json  package.json
(+53 files in other folders)
